# Oiski.SQL.DatabaseTool

./: Oiski.SQL.DatabaseTool.sln  OiskiTech.SQL.DatabaseTool.sln  README.md
DatabaseTool.Application/: DatabaseTool.Application.csproj  Lenovo_Log.txt  PositionHelper.cs  Program.cs
DatabaseTool.Application/DLLs/: Oiski.ConsoleTech.Engine.xml  Oiski.SQL.DatabaseTool.xml
DatabaseTool.Application/Menues/: AttachDBMenu.cs  AttachMenu.cs  CreateDBMenu.cs  CreateMenu.cs  InfoScreen.cs  LoadingScreen.cs  LoadingWindow.cs  MainMenu.cs  TheCreateMenu.cs  TheLoadingScreen.cs  TheMainMenu.cs  Window.cs
DatabaseTool.Application/Queris/: AssembleQuery.txt  DeletionQuery.txt  PopulateQuery.txt  ProcedureQuery.txt
OiskiTech.SQL.DatabaseTool.Tool/: Oiski.SQL.DatabaseTool.csproj
OiskiTech.SQL.DatabaseTool.Tool/Properties/: AssemblyInfo.cs
OiskiTech.SQL.DatabaseTool.Tool/Settings/: MySetting.cs  MySettingsCollection.cs
OiskiTech.SQL.DatabaseTool.Tool/Tool/: DatabaseTool.cs
OiskiTech.SQL.DatabaseTool.Tool/XML/: XMLIO.cs
