<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Oiski.SQL.DatabaseTool.Application</RootNamespace>
    <ApplicationIcon>DatabaseToolIcon).ico</ApplicationIcon>
    <StartupObject>Oiski.SQL.DatabaseTool.Application.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\**" />
    <EmbeddedResource Remove="Controls\**" />
    <None Remove="Controls\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Oiski.ConsoleTech.Engine">
      <HintPath>DLLs\Oiski.ConsoleTech.Engine.dll</HintPath>
    </Reference>
    <Reference Include="Oiski.SQL.DatabaseTool">
      <HintPath>DLLs\Oiski.SQL.DatabaseTool.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Queris\AssembleQuery.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Queris\DeletionQuery.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Queris\PopulateQuery.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Queris\ProcedureQuery.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
